# oracle连接字符串
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.85.128:1521:orcl
#user=scott
#pwd=tiger

# sqlite绝对路径连接字符串
#driver=org.sqlite.JDBC
#url=jdbc:sqlite:/Users/yych97/codes/java/maven-projects/testweb02/src/main/resource/test.db

# sqlite相对路径连接字符串
# 在非内存模式且url中开头不是以file：开头的情况下，先判断了url是否是以:resource:开头，如果是，就以类加载路径进行寻找(获取类加载路径的绝对路径后加载数据库文件)
driver=org.sqlite.JDBC
url=jdbc:sqlite::resource:test.db
